spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=zxcl123123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

nguyen.dat.keysecret=======================nguyendat===========================
nguyen.dat.jwtExpirationMs=864000000
